-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW---------------QDDDDDDDDDDDDW--------
------EB<GG\\\BBBGGBGGGBBGGGBG////BB///BBR---------------EBBGGGGGGGBBBR--------
------EBGG0*#*BBB<BBGBBGGGGBBB*#**BG*#*GBR---------------EBGGGGBBBGGGGR--------
------EB2GGGGGBBBGGBGBGGBGGGBBGGGGGGGGGG0R---------------EGGGGqddddddwR--------
------EGGGGGGGG1BGGGGGGGBBBGGGGGGGGGGGBGGZZZZZZZZZZZZZZZZZ GG0eBGBBBBrR--------
------EBBGGBBGGGGGGGGBGGGGGGzzzzzG6zBGGGGGGGG0<<<<<<GGGGGGGGGGeGGB@BBrR--------
------EBBGBBGBBBGGBBGGG0GBBBz<<<<GGzBBGGGGGGGG<<<<<<GGGGGGGGGGeBGGGGBrR--------
------EBGGBBGGBBBGGGGBGGGBGBzzzzzzzzBBBBGZZZZZZZZZZZZZZZZZGGGGeBBGGBBrR--------
------AFYGGGGBGGGGTFFFFXGXFFFFFFFFFFFFFFFS---------------EGGGGaffGGffsR--------
--------EGBBGGBBGGR----XGX-------------------------------EBGGGGGG-BBBBR--------
--------EGGGGGGBGGR--QDZGZDDDDDDDDDDDDDDDDDDDW-----------EBBGBB2GGGGGGR--------
--------EGBGGBGGGGR--EBGGGGGGGGGGGGGGBBGGGGGGR-----------AFFFFFFFFFFFFS--------
--------EGBGGBGGBGR--EBGqdddGddddwGGGGBGGGGGGR---------------------------------
--------EGB3G0GBBGR--EGGeGBGGBBGBrBBGGGGGGGGGR---------------------------------
--------EGGGGGGGGBR--EBGeBBGGBGB4rBBGGGGGGGGGR---------------------------------
--------AFFXGXFFFFS--EBGeBGGGGGGGrBGGGG GGGGGR---------------------------------
-----------XGX-------EBGafffGffffsGGGGBGGGGGGR---------------------------------
-----------XGX-------EGGGGGGGGGGGGGGGBBGGGGGGR---------------------------------
-----------X-X-------AFFFFFFFFFFFFFFFFFFFFFFFS---------------------------------
-----------XGX-----------------------------------------------------------------
-----------XGX-----------------------------------------------------------------
---------QDZGZDDDDDDDDDDDDDDDW-------------------------------------------------
---------EGGGGGGGGGGGGGG<<GGGR-------------------------------------------------
---------EGqddddddddddddddddwR-------------------------------------------------
---------EGeGGBBqddddddddddwrVDDDDW--------------------------------------------
---------EGeGTFYeGBGGGBBGBGGrXXXXXR--------------------------------------------
---------EGeGR-EeBGGBG\\XXXrrXXPZZR--------------------------------------------
---------EGeGVDHaffff0*#Z#ZsrZPGGGR--------------------------------------------
---------EGeGGGGGGGGGGGGGGGBrGGGGGR--------------------------------------------
---------EGaffffffGfffffffGfsBGGBBR--------------------------------------------
---------EGGBBGGGGGGBBBGGGGGBBGGG5R--------------------------------------------
---------EBGGGGBBGBGGGGGBBBGGGGGGGR--------------------------------------------
---------AFFFFFFFFFFFFFFFFFFFFFFFFS--------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


















































