xxxxyyyyfixxfixy
0042001300000000Black Wizard:
0033001600000000Guard:
0028001700000000Sign:    
0029001700290031A1
<SPEECH>
<0001>
Guard: What is the password?
0011=ASD
0012=XVB
0011=???
0011=123
0000=I don't know
QuestYes!0016
<0005>
Guard: What is the password?
0011=ASD
0011=???
0011=SFZ
0011=123
0000=I don't know
DoQuest!0016
QuestName!Find the password 
<0011>
Guard: Sorry
0000=Bye
<0012>
Guard: You may Pass
0000=Thanks
FixX!0036
FIXY!0017
<0016>
Black Wizard: Hello I am the black wizard
0019=Do you know any magic spells? 
0000=Thanks
EndQuest!0003
DoQuest!0004
QuestName!C is the cut spell 
<0018>
Black Wizard: Do not bother me right now!
0000=Goodby
<0019>
Black Wizard:I train only special people
0018=Do you know The white Wizard? 
0020=How do I become a special person
0000=Ok
<0020>
Black Wizard:I not really sure
0018=Do you know The white Wizard? 
0000=Thanks
<0021>
Black Wizard: You have learned the Cut spell. Now you can use this spell by pressing the C key. Now head east to start your Quest.
0000=Thanks
NeedQty!01
NeedItem!Ticket
EndQuest!0004
Give!CUT
Giveqty!01
BombQty!01
<0022>
Sign: Quest 1
0000=Ok


