-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW--------------------------------------
------EB///G7BBGBqdddddddddddwGGBBGGGGGGR--------------------------------------
------E6*#*GGBBGBeGGXXXXXXXXGrBGGGGB////R--------------------------------------
------EGGGGGGGGGBeGGZXXXZZXXGrBGBGBB**#*R--------------------------------------
------EB////GBBGBeGGGZZXGGPZGrBGGGG<GGGGR--------------------------------------
------EB**#*GGBGGafGGGGZ GGGGsBGG3BBGGGGR--------------------------------------
------EBGGGGGBBGGGGGGGGGGGGGGGGGGGGBBBGGR--------------------------------------
------AFFFFFFFFYGGGGGGGGGGGBGGGTFFFFFFFFS--------------------------------------
---------------EGBGBGG0GBGGBBGGR-----------------------------------------------
---------------EBBGGBGBGBGGGBBBR-----------------------------------------------
---------------AFFFFFFXGXFFFFFFS-----------------------------------------------
----------------------XGX------------------------------------------------------
-------------QDDDDDDDDZGZDDDDDDDDDDDDDDDDDW------------------------------------
-------------EGGGGGBBBGGGGGGG<GGGGGGGGGGGGR----------QDDDDDDDDDDDDDDDDDW-------
-------------EGBBBBBBGBBGBBGBGBGBBGBBBBGB<R----------EXZZZZZZZZZZZZZZZXR-------
-------------EGGGGGGBBBGGBBBGBBBBBBGGGBBGGR----------EXGG\\\\\\\\\\\GGXR-------
-------------EBBBBBGGGBBBGBGGBBGBB<GBGBGGGR----------EXGG***********GGXR-------
-------------EGGGGBBBGBGGGGGGGGGGG<BBGGGBGR----------EXB\\\\\\\\\\\\\BXR-------
-------------EGBGGBBGBBBBBGBBGGBBBGBBBBGGGR----------EXB*****#*******BXR-------
-------------EGBBGBBGBBGGGGGBGGGGBGGGGBGBGR----------EXGGGGGGGGGGGGGGGXR-------
-------------EGBBGBGBGGGBBBGBBBBBGBBGGGGBGR----------EZZZZZXGGGGXZZZZZZR-------
---------DDDDHGGBG<GBBGBBBB<BGBBBBTFFFFFFFS----------EbbbbbX8GG8XbbbbbbR-------
--------ELGGGGGGBBBGGGG<GGBGGGGGGBR------------------EGbGbGXGGGGXGGbGbbR-------
--------EGBBBBBBBBBBGBBGBBBGGBBBGBR------------------EGbGbbXGGGGXbGbGbbGDW-----
--------AFGGGGGBBBGGGGGGGBGGGGBBGBR------------------EGbGbbZb88bZbGbGbG<<R-----
---------EGBBBGGGBBG<BBBGGGBBBGGBGR------------------EGGGGGGG>>0GGGGGG<<<R-----
---------EGGBBBGG0GGGGBGGBGGBBBBBGR------------------EzzzzzzzGGGG////G<p<R-----
---------EGBBBBBGGGGGBBBBGBBGGGGGGR------------------Ez<<<<<>>G2G*#**G<<<R-----
---------AFFFFFFFXGXFFFFFFFFFFFFFFS------------------EzzzzzzzGGGGGGGGG<<FS-----
-----------------XGX---------------------------------EGGGGGG>GBBBBBGBBGR-------
-----------------XGX--------------QDDDDDDDDDDDDW-----EB>BB>BBBTFFFFFFFFS-------
-----------------XGX--------------EBGGGGGGGGGGBR-----EGGbGGGbGR----------------
-----------------XGX--------------EB\\\////BBGBZZZZZZZBBBGBBGBR---------------
--------------QDDZGZDDW-----------EG*#**#**BGGGGGGGGGGGGGGGGG>R----------------
--------------EGGGGG4BZZZZZZZZZZZZZGBGGBGBGGGBBZZZZZZZGBBGBGB@R----------------
--------------EGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGBR-----EGGGGGGGGR----------------
--------------EGB@BBGBZZZZZZZZZZZZZBGBGGBBGGBGBR-----AFFFFFFFFS----------------
--------------EGGGGGGBR-----------EBGGBBBBBBGGGR-------------------------------
--------------AFFFFFFFS-----------AFFFFFFFFFFFFS-------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW---------------QDDDDDDDDDDDDW--------
------EB<GGGGGBBBGGBGGGBBGGXXXXXXBBB///BBR---------------EBBGGGGGGGBBBR--------
------EBGGGGGGBBB<BBGBBGGGGXXZZPXBBG*#*GBR---------------EBGGGGBBBGGGGR--------
------EBGGGGGGBBBGGBGBGGBGGZPGGGZGGGGGGGGR---------------EGGGGqddddddwR--------
------EGGGGGGGGGBGGGGGGGBBBGGGGGGGGGGGBGGZZZZZZZZZZZZZZZZZGGG0eBGBBBBrR--------
------EBBGGBBGGGGGGGGBGGGGGGGGGGGGGGBGGGGGGGGG<<<<<<GGGGGGGGGGeGGB@BBrR--------
------EBBGBBGBBBGGBBGGGGGBBBGGGGGGGGBBGGGGGGGG<<<<<<GGGGGGGGGGeBGGGGBrR--------
------EBGGBBGGBBBGGGGBGGGBGBGGGGGGGGBBBBGZZZZZZZZZZZZZZZZZGGGGeBBGGBBrR--------
------AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFS---------------EGGGGaffGGffsR--------
---------------------------------------------------------EBGGGGGGGBBBBR--------
---------------------------------------------------------EBBGGBBGGGGGGR--------
---------------------------------------------------------AFFFFFFFFFFFFS--------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------





























