Your confirmation number is 3000010664001
Please print this page for your records
Your order has been received and we will begin processing it immediately. If you have given us your email address you should receive your order confirmation in a few minutes. Your corresponding order number will be issued in your confirmation email.

Most standard shipping method orders within the contiguous United States are delivered in five to ten business days.

We appreciate your business! Please click the button below to return to our home page. Don't forget to check out our outdoor articles.
Return to Bass Pro Home Page
 Purchase Details
	 Qty 		 Item Number 		 Description 		 Amount 	
	1 		 38-791-566-03 		 World Wide Sportsman� Nylon Zip-Off Pants for Men - 32" Inseam - Blue - L 		$ 19.95  	
	Subtotal 	$ 19.95  	
	Shipping 	$ 6.95  	
	Tax 	$ 0.00  	
	Total 	$ 26.90  	
 Billing Information (As show on credit card statement) 		 Shipping Information
	
William Perkett

95 Mayville Lane
Rochester
Rochester, NY 14617-
UNITED STATES
001 (585) 722-4381 ext.
			William Perkett

95 Mayville Lane
Rochester
Rochester, NY 14617-
UNITED STATES
 Payment Details 		 Shipping Method
	To be paid by Credit Card
M/C:XXXXXXXXXXXX3091
EXP: 1/2007

			Standard