___________________________________________________________
________________________________________________________
______________________________________________________
_____________________________________________________
_____________________________________________________
_____________________________________________________
____________________UiiiiiiiiiiiiiiiiiiiiiiiiI________________
____________________uBBBGGzzzzzzzzzzzzzzzzBBBj________________
____________________uB5GGGzG<zGG<GG<z<GG<<GGGj________________
____________________uBGGGGz<<z<<<zG<z<Gz<zBGBj________________
____________________uBBBBGG<<<<<Gz<<GG<z<zBGBj________________
____________________uBBBBGzzzzzzzzzzzzzzzzGGGj________________
____________________JkkkkkkkkkkkkkkkkkkkkkGkkK________________
____________________UiiiiiiiiiiiiiiiiiiiiiGiiI________________
____________________uBBBGGGZZZZZGBBGBBGBBGGBBj________________
____________________uB2GGGGG-GGGGGGGGGGGGGGBGj________________
____________________uBGGGGGZZZZZGGBBGBBGBBGBBj________________
____________________JkkkkkGkkkkkkkkkkkkkkkkkkK________________
____________________UiiiiiGiiiiiiiiiiiiiiiiiiI________________
____________________uBBBBBbGGGGGGGGGGGGGGGBBBj________________
____________________uGBBGGGGBBBBBBBBBBBGGGG8Gj________________
____________________uGBBBBBBGGGGBBGGGGGBBGGGGj________________
____________________uB0GGGGGGBBGGGGBBBGGGGBBGj________________
____________________Jk,M;kkkkkkkkkkkkkkkkkkkkK________________
___________________________________________________________
________________________________________________________
______________________________________________________
-------------EGBBGBGBGGGBBBGBBBBBGBBGGGGBGR----------EZZZZZXGGGGXZZZZZZR-------
---------DDDDHGGBG<GBBGBBBB<BGBBBBTFFFFFFFS----------EbbbbbX8GG8XbbbbbbR-------
--------ELGGGGGGBBBGGGG<GGBGGGGGGBR------------------EGbGbGXGGGGXGGbGbbR-------
--------EGBBBBBBBBBBGBBGBBBGGBBBGBR------------------EGbGbbXGGGGXbGbGbbR-------
--------AFGGGGGBBBGGGGGGGBGGGGBBGBR------------------EGbGbbZb88bZbGbGbGR-------
---------EGBBBGGGBBG<BBBGGGBBBGGBGR------------------EGGGGGGG>>0GGGGGGbR-------
---------EGGBBBGG0GGGGBGGBGGBBBBBGR------------------EzzzzzGzGGGG////GBR-------
---------EGBBBBBGGGGGBBBBGBBGGGGGGR------------------Ez><<<<zGG2G*#**GBR-------
---------AFFFFFFFXGXFFFFFFFFFFFFFFS------------------EzzzzzzzGGGGGbGGGGR-------
-----------------XGX---------------------------------EGGGGGG>GBBBBBGBBGR-------
-----------------XGX--------------QDDDDDDDDDDDDW-----EB>BB>BBBTFFFFFFFFS-------
-----------------XGX--------------EBGGGGGGGGGGBR-----EGGbGGGbGR----------------
-----------------XGX--------------EB\\\////BBGBZZZZZZZBBBGBBGBR---------------
--------------QDDZGZDDW-----------EG*#**#**BGGGGGGGGGGGGGGGGG>R----------------
--------------EGGGGG4BZZZZZZZZZZZZZGBGGBbBGGGBBZZZZZZZGBBGBGB@R----------------
--------------EGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGBR-----EGGGGGGGGR----------------
--------------EGB@BBGBZZZZZZZZZZZZZBGBGGBBGGBGBR-----AFFFFFFFFS----------------
--------------EGGGGGGBR-----------EBGGBBBBBBGGGR-------------------------------
--------------AFFFFFFFS-----------AFFFFFFFFFFFFS-------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW---------------QDDDDDDDDDDDDW--------
------EB<GG\\\BBBGGBGGGBBGGGBG////BB///BBR---------------EBBGGGGGGGBBBR--------
------EBGGG*#*BBB<BBGBBGGGGBBB*#**BG*#*GBR---------------EBGGGGBBBGGGGR--------
------EB2GGGGGBBBGGBGBGGBGGGBBGGGGGGGGGG0R---------------EGGGGqddddddwR--------
------EGGGGGGGG1BGGGGGGGBBBGGGGGGGGGGGBGGZZZZZZZZZZZZZZZZZGGG0eBGBBBBrR--------
------EBBGGBBGGGGGGGGBGGGGGGGGGGGG6GBGGGGGGGG0<<<<<<GGGGGGGGGGeGGB@BBrR--------
------EBBGBBGBBBGGBBGGGGGBBBGGGGGGGGBBGGGGGGGG<<<<<<GGGGGGGGGGeBGGGGBrR--------
------EBGGBBGGBBBGGGGBGGGBGBGGGGGGGGBBBBGZZZZZZZZZZZZZZZZZGGGGeBBGGBBrR--------
------AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFS---------------EGGGGaffGGffsR--------
---------------------------------------------------------EBGGGGGGGBBBBR--------
---------------------------------------------------------EBBGGBBGGGGGGR--------
---------------------------------------------------------AFFFFFFFFFFFFS--------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------





























