xxxxyyyyNewxNewy
0031001200000000Sign 1:
0026001500000000Sign 2:
0029001700000000Sign 3:
0037001800000000Sign 4:
0015001100000000Sign 5:
0024001400000000Soldier 1:
0025001400000000Soldier 2:
0018001300000000Girl 1:
0026001700000000Boy 1:
0035001500000000Wizard:
0032001200430023v1
0024000800590033kh8
0017001100120017kh1
0018001800290009kh2
0025002100350017kh3
0031001700100017kh9
0037001900060007k2
0019002300560010kh7
0015001800350017kh6
0019002300000000Elf 1:
<SPEECH>
<0001>
Sign 1: Caves
0000=Bye
<0002>
Sign 2: Kings Castle
0000=Bye
<0003>
Wizard: I can't help you any more
0000=Bye
QuestYes!0012
<0004>
Wizard: You will need a light to see in the caves
0005=Do you Know any spells?
0000=Bye
<0005>
Wizard: I know the Cut spell - but the spell book is lost
DoQuest!0018
QuestName!Find Book
0000=Bye
<0016>
Soldier 1: Hello
0017=I need to see the king
0000=Bye
<0017>
Soldier 1: Sorry He is busy now
0018=How do I get in
0000=Bye
<0018>
Soldier 1: You need a ticket
0000=Bye
DoQuest!0001
QuestName!Find Pass
<0019>
Soldier 2: Halt who goes there
0000=Bye
QuestYes!0002
<0020>
Soldier 2: Zzzzzzzz
0000=Bye
DoQuest!0002
QuestName!Wake up Soldier
<0022>
Girl 1: I like fruit
0024=Do you know where there is any?
0000=Bye
QuestNo!0001
<0023>
Girl 1: The Kings Castle is nearby
0000=Bye
<0024>
Girl 1: I think there is an orchard nearby
0000=Ok
<0025>
Girl 1: Maybe you can use this ticket
0000=Thanks
EndQuest!0001
NeedItem!Apple
NeedQty!01
Give!Ticket
GiveQty!01
<0026>
Soldier 1: You May Enter
0000=Thanks
NeedItem!Ticket
NeedQty!01
Fixx!0023
Fixy!0014
BombQty!01
<0030>
Elf 1: What - You can see me?
0032=Yes
0000=no
SayOnce!
<0032>
Elf 1: I think I lost something
0035=What did you lose?
0000=Bye
<0035>
Elf 1: I lost a magic lamp
DoQuest!0011
QuestName!Find Lamp
0000=Thanks
<0044>
Boy 1:Hello
0045=Who Are You?
0000=Bye
QuestNo!0010
<0045>
Boy 1:I am Nora's Brother
0000=Bye
EndQuest!0010
<0048>
Boy 1:Lelho
0049=What?
0000=Bye
<0049>
Boy 1: wayoehrou
0000=Bye
<0050>
Sign 4: Stargate to the islands
0000=Bye
<0051>
Sign 5: Stargate to the woods
0000=Bye
<0058>
Sign 3:Ye Ole Candle Shop - Open
0000=Bye
EndQuest!0006
QuestYes!0004
Fixx!0031
Fixy!0018
<0059>
Sign 3:Ye Ole Candle Shop - Closed
0000=Bye
DoQuest!0006
QuestName!Open Candle Shop
<0060>
Soldier 2: Thank you. Here is a Key
0000=Bye
EndQuest!0002
Give!YKey
GiveQty!01
NeedItem!Toast
NeedQty!01
BombQty!01
<0070>
Elf 1: Bye
0000=Bye
EndQuest!0011
NeedItem!Lamp
NeedQty!01
Fixx!0019
Fixy!0023
FixMap!StarGate
BombQty!01
<0071>
Wizard: Use the letter C to cut weeds
0000=Bye
EndQuest!0018
NeedItem!Book
NeedQty!01
Give!CUT  
GiveQty!01
BombQty!01
