xxxxyyyyNewxNewy
0005000700360019k1
0020000800400010k2
0020001500330026k2
0033002500200016k2
0026000800350043k2
0035004200260009k2
0026001500080052k2
0008005100260014k2
0031005400100017kh4
0026005500290017kh5
0034002900100017k2a
0012003100100017k2b
0009001300300021M1
0005000900000000Sign 1:
0045000900000000Sign 2:
0031002500000000Sign 3:
0033004200000000Sign 4:
0009005200000000Sign 5:
0010001300000000Sign 6:
0010000500000000Man 1:
0024001000000000Woman 1:
0021001200000000Solider 8:
0025004200000000Brown Wizard:
0031005800000000Old Man:
<Thought>
Name!Brown Wizard:
Thought!Tell the Kings Helper I sent you.
DoQuest!0009
QuestName!Find Cup
<SPEECH>
<0000>
Sign 5: The island Three.
0000=Goodby
<0001>
Sign 1: The Islands.
0000=Goodby
<0002>
Sign 2: The island of never return.
0000=Goodby
<0003>
Sign 3: The island One.
0000=Goodby
<0004>
Sign 4: The island Two.
0000=Goodby
<0005>
Man 1: Hello #
0006=What can you tell me
0007=Anything else?
0000=Bye
<0006>
Man 1: Youn will need the cut spell to cross the bridge
0007=Anything else?
0000=Bye
<0007>
Man 1: These are the islands.
0006=What can you tell me
0000=Bye
<0008>
Woman 1: I think one of the star gates is broken.
0009=Which One?
0000=Bye
<0009>
Woman 1: I am not sure.
0000=Bye
<0027>
Brown Wizard: Can you help find the golden cup?
0000=Bye
QuestYEs!0009
<0028>
Brown Wizard: Can you help find the golden cup?
0000=Bye
QuestNo!0009
<0029>
Brown Wizard: You need to read thoughts.
0000=Bye
<0029>
Brown Wizard: Thanks here is some gold.
0000=Bye
QuestYes!0009
NeedItem!cup
NeedQty!01
Give!Gold
GiveQty!01
<0088>
Old Man: Hello
0089=What can you tell me?
0000=Ok Goodby
<0089>
Old Man: You can use these bombs on the wall to find cave(s). Use B to explode the bomb.
0000=Ok Goodby
<0090>
Soldier 8: Thanks Again
0000=Ok Goodby
QuestYes!0021
<0095>
Solider 8: Oh Oh
0000=Bye
0096=What is the problem
<0096>
Soldier 8: I lost my Helmet
0000=Ok 
DoQuest!0021
QuestName!Find Helmet
<0097>
Soldier 8: Thanks
0000=Goodby
NeedItem!Helmet
NeedQty!01
<0098>
Sign 6: To The Maze
0000=Goodby





