xxxxyyyyfixxfixy
0040001500000000Nora:
0035001700250022k1
<SPEECH>
<0001>
Nora: Thank you for finding my brother. Here is some toast
0000=Goodby
SayOnce!
QuestYes!0010
Give!Toast
GiveQty!01
BombQty!01
<0002>
Nora: Thank again for finding my brother. 
0000=Goodby
QuestYes!0010
SayOnce!
<0004>
Nora: Hello again
0000=Goodby
QuestYes!0010
<0008>
Nora: I am Sad
0009=Why are you sad
0000=Goodby
<0009>
Nora: I think my brother is lost
0000=Goodby
DoQuest!0010
QuestName!Find Nora's brother

