xxxxyyyyfixxfixy
0040001500000000Joan:
0034000800000000Man:
0035001700150019k1
<SPEECH>
<0001>
Joan: Thank you for finding my husband
0015=Where is he?
0000=Goodby
QuestYes!0017
<0005>
Joan: Thank you for finding my husband
0015=Where is he?
0000=Goodby
QuestNo!0017
FixX!0034
FixY!008
FixMap!Boy3
<0011>
Joan: I am Sad
0013=Why are you sad
0000=Goodby
<0013>
Joan: My husband went to the cave, but he hasnt come back. Im really worried about this.
0000=Goodby
DoQuest!0013
QuestName!Find Joan's husband
<0015>
Joan: I the back bedroom
0000=Goodby
<0025>
Man: Hello Again
0000=Bye
QuestYes!0017
<0055>
Man: Thanks Again
0065=Is there a reward
0000=Bye
QuestNo!0017
<0065>
Man: Here is a helmet
0000=Thanks
EndQuest!0017
Give!Helmet
Giveqty!01


