xxxxyyyyfixxfixy
0035000900000000Sign 1:
0059000600000000Boy:
0044000900000000Green Wizard:
0056000900190022k1
0057000500100017kh71
0056000500100017kh72
0054000500100017kh73
0050000600100017kh74
0049000600100017kh75
0024000700070017kh76
0022000800310017kh76
0020000800570017kh76
0019000800570017kh77
0016000700310017kh77
0008000900070017kh77
0010000900420017kh77
<THOUGHT>
Name!Green Wizard:
Thought!I wonder where that ring went
<SPEECH>
<0001>
Sign 1: Caves, Caves everwhere a cave
0000=Bye
<0002>
Sign 2: Weed Island
0000=Bye
<0003>
Boy: Hello
0026=What should I do?
0016=What can you tell me about this Island?
0000=Bye
QuestYes!06
<0013>
Boy: Hello
0016=What can you tell me about this Island?
0000=Bye
<0016>
Boy: There are a lot of empty caves
0000=OK
<0020>
Sign 3: Star gates nearby
0000=Ok
<0026>
Boy: Go talk to the hermit who lives on this island
0016=What can you tell me about this Island?
0000=Bye
DoQuest!0015
QuestName!Talk to the hermit
BombQty!01
<0030>
Green Wizard: Hello
0041=How are you?
0000=Bye
questno!0008
<0035>
Green Wizard: I can not talk to you now
0000=Bye
<0041>
Green Wizard: I lost something
0042=What did you lose?
0000=Bye
QuestName!Find Lost Item
DoQuest!0019
<0042>
Green Wizard: I am not sure
0000=Bye
<0060>
Green Wizard: You can now use the A spell to axe trees.
0000=Bye
EndQuest!0019
Give!Axe
GiveQty!01
NeedItem!Ring
NeedQty!01

