xxxxyyyyfixxfixy
0059003300240009k1
0063002800000000Soldier 1:
0049003200000000King:
<CHEST>Crown
<CHESTMAP>Tile
<SPEECH>
<0001>
Soldier 1: Halt
0002=May I pass?
0003=Do you have any advice?
0000=Goodby
<0002>
Soldier 1: The Door Is locked
0000=Goodby
DoQuest!0003
QuestName!Find Key
<0003>
Soldier 1: No
0000=Goodby
<0013>
Soldier 1: You may Pass
0000=Goodby
NeedItem!YKEY
NeedQty!01
Fixx!0061
FixY!0027
FixMap!Tile
EndQuest!0003
<0038>
King: You need to find the last gem so I can restore peace.
Questyes!0007
0086=Where is the gem located? 
0000=Bye
DoQuest!0008
QuestName!Find Gem 4
<0043>
King: You need to find the third lost gem so I can restore peace.
QuestNo!0007
0076=Where is the gem located? 
0000=Bye
<0044>
King: You need to find the second lost gem so I can restore peace.
QuestNo!0012
0066=Where is the gem located? 
0000=Bye
<0045>
King: I want you to find the four lost gems so I can restore peace.
QuestNo!0005
0059=Well,what can you tell me about the four lost gems?
0060=Where are the gems located 
0000=Bye
<0050>
King: I want you to find the four lost gems so I can restore peace.
QuestYes!0004
0059=Well,what can you tell me about the four lost gems?
0060=Where are the gems located at?
0061=What do they Look Like?
0000=Bye
DoQuest!0005
QuestName!Find Gem 1
<0053>
King: Hello, I am the king of the land! I am in need of help.
0054=What do you need
0000=Goodby
<0054>
King: The Prince Lost His Crowm?
0000=OK
DoQuest!0004
QuestName!Find Crown
<0055>
King: Thanks for the Crown.
0050=Can I do any thing else?
0000=OK
NeedItem!Crown
NeedQty!01
EndQuest!0004
<0059>
King: They were stolen by a great evil.  It will take a strong warrior with lots of spells in order to defeat this evil!
0062=Who is this evil?
0060=Where are the gems located at?
0061=What do they Look Like?
0000=Goodby
<0060>
King: The lost gems are located at the four corners of the world.  One in the caves.
0059=Well,what can you tell me about the four lost gems?
0061=What do they Look Like?
0000=Goodby
<0061>
King: One is blue, One Green, One Red, and One is Purple
0059=Well,what can you tell me about the four lost gems?
0060=Where are the gems located at?
0000=Bye
<0062>
King: The evil was my brother, he was good at first but now he is trying to take over the world!
0060=Where are the gems located at?
0061=What do they Look Like?
0000=Bye
<0065>
King: Thanks for the Gem.
0044=Can I do any thing else?
0000=OK
NeedItem!BlueGem
NeedQty!01
EndQuest!0005
DoQuest!0012
QuestName!Find Gem 2
<0066>
King: The Second  gems is located one the Islands.
0067=What do they Look Like?
0000=Goodby
<0067>
King: One Green, One Red, and One is Purple
0066=Where is the gem located?
0000=Bye
<0075>
King: Thanks for the Second Gem.
0043=Can I do any thing else?
0000=OK
NeedItem!PurpleGem
NeedQty!01
EndQuest!0012
DoQuest!0007
QuestName!Find Gem 3
<0076>
King: The Third gems is located a hidden caves in a nearby country.
0077=Any Hints?
0000=Goodby
<0077>
King: Talk to the elf
0000=Bye
<0085>
King: Thanks for the Third Gem.
0043=Can I do any thing else?
0000=OK
NeedItem!GreenGem
NeedQty!01
EndQuest!0007
DoQuest!0008
QuestName!Find Gem 4
<0086>
King: The Last gem is located also hidden in a cave in a nearby country.
0000=Goodby
<0095>
King: Thanks You finished.
0043=Can I do any thing else?
0000=OK
NeedItem!RedGem
NeedQty!01
EndQuest!0008
Win!




