xxxxyyyyNewxNewy
0006000700000000Sign 1:
0008000700000000Girl 1:
0009000600090007A1
0013000600230018k1
<CHEST>Yellow
<SPEECH>
<0001>
Sign 1: Game 1
0000=Bye
<0002>
Girl 1: Hi #
0023=Can you tell me how to play the game?
0000=Bye
SayOnce!
<0002>
Girl 1: You can click on a object to give it away
0023=Can you tell me how to play the game?
0024=What Else should I do?
0000=Bye
<0023>
Girl 1: Just enter the house
0024=What Else should I do?
0000=Thanks
<0024>
Girl 1: Talk to people more then once. Next time I give you more hints.
0000=Thanks
<0025>
Girl 1: I hid something.
0000=Thanks
NeedItem!Mirror
NeedQty!01
FixX!0015
FixY!0010
FixMap!Helmet
  
