xxxxyyyyNewxNewy
0039001200000000Girl:
0025001100000000Man:
0024001400000000Soldier 1:
0043002400320013k1
0061001900360018vh4
<SPEECH>
<0001>
Sign 1: Caves
0000=Bye
<0006>
Soldier 1: Hello
0007=I need to see the king
0000=Bye
<0007>
Soldier 1: Sorry He is busy now
0003=I need to see the king
0000=Bye
<0014>
Girl: It wont be easy, there are some obstacles in the way!!
0032=What wont be easy
0033=Where is Joan's Husband!!
0000=Ok
<0032>
Girl: It wont be easy to finding Joan's Husband!!
0034=Anything else?
0033=Where is he?
0000=Bye
<0033>
Girl: Somewhere in this cave
0000=Bye
<0034>
Girl: I Heard someone is selling yellow bottles.
0032=What wont be easy
0033=Where is Joan's Husband!!
0000=Bye
DoQuest!0014
QuestName!Buy Yellow Bottle
<0035>
Man: I am Joans Husband
QuestYes!0013
0065=Joan is looking for you
0000=Bye
<0040>
Man: I do not feel good
QuestNo!0013
0055=What can I do to help
0000=Bye
<0045>
Man: Ouch
QuestNo!0013
0000=Bye
<0055>
Man: Find some medicine
0000=Ok
<0065>
Man: I reward you after I get home
0000=Ok
DoQuest!0017
QuestName!Get Reward
FixX!0025
FixY!0011
FixMap!Grass
<0080>
Man: Thanks That Helps
EndQuest!0013
0035=Where is Joan's Husband!!
0000=Bye
NeedItem!Yellow
NeedQty!01


  
