Quest Game

The object of the game is to solve a quest.
As you read signs or talk to people, the
response you get will be different
depending on the quest you are on

Make Game Buttons:
ReadMap       - Read the map file and moves to X , Y location
MakeMap       - Displays map making form
ViewQuests    - View the quests
Move          - Allows you to use I,J,K,M to move
Add Inventory - Adds a few items
Add Speech    - Displays speech making form

******MagicPoints***** 
MagicPoints < 15  None 
MagicPoints > 14 And MagicPoints < 25  Thoughts
MagicPoints > 24 And MagicPoints < 35  Pence 
MagicPoints > 34 And MagicPoints < 45  G - GrowGrass 
MagicPoints > 44 And MagicPoints < 55  1 - Transport 1 
MagicPoints > 54 And MagicPoints < 65  2 - Transport 2 
MagicPoints > 34 And MagicPoints < 135 3 - Transport 3 

******To making a game:***** 
xxxxyyyyNewxNewy
0008000600000000Mother:          = Item Location and Item Name
0010000600100017AH1              = Current Door x and Y ,  (NewMap)  X and Y and name
<CHEST>Yellow                    = Item in treasure chest
<CHESTMAP>Yellow  
<THOUGHT>                        = THOUGHT Start
<SPEECH>                         = Speech Start
<0001>                           = Number 1
Mother: Hello                    = Item 1 and and what they say 
0003=Any advice?                 = The answer will be number 3
0000=Goodby                      = End Speech
<0003>                           = Number 3
Mother: Talk to your brother     = Item 3 and and what they say 
DoQuest!0001                     = Start quest 1 
QuestName!Talk to your brother   = Quest Name
EndQuest!0001                    = End quest 1 
QuestNo!0001                     = Quest is started
QuestYes!0001                    = Quest is Done
QuestName!Talk to your brother   = Quest Name
Give!Ticket                      = Items given to you 
Giveqty!01                       = Give Qty
NeedItem!Wood                    = Item you give away 
Needqty!01                       = Need Qty
Bombqty!01                       = Bombs given to you
FixX!0010                        = X Pos - Make grass
FixY!0022                        = Y Pos - Make grass
FixMap!                          = Grass,Tile,Stargate,Stairs

*********Speach Sequence*********
1) What to say after quest is done  (QuestYes!0001)
2) What to say if quest is started  (QuestNo!0001  or EndQuest!0001)
3) What to say 
4) What to say if you give me the item I need and quest is started (QuestNo!0001  or EndQuest!0001)

*********Example*********

Your brother will not say this until you have started quest 1

<0004>
Brother: The White Wizard wants to talk to you, you can find him on Mini Island.
0000=Thanks
EndQuest!0001
BombQty!01
DoQuest!0002
QuestName!Find The White Wizard on Mini Island  

"TICKET"  
"TOAST" 
"BOMB" 

********Spells**********
A - "AXE" Tree            B - "BOMB" Wall 
C - "CUT" Weeds           D - "DESTROY" Rock
F - "FILL" Swamp          G - Grow Grass
L - "LIGHT" Darkness      1 - Transport 1 space
2 - Transport 2 spaces    3 - Transport 3 spaces


********Items***
"BLUEGEM"   "PURPLEGEM"     "GREENGEM"     "REDGEM"    
"RING"      "CUP"           "KNIFE"        "SHOVEL" 
"CANDLE"    "SHIELD"        "CLOAK"        "BOW"
"GOLD"      "BOOTS"         "BOOK"         "MRING" 
"ROOT"      "LETTER"        "MUGWART"      "SAW"
"GREEN"     "WHITE"         "YELLOW"       "BLACK" 
"PURPLE"    "RED"           "BLUE"         "AQUA"
"WAND"      "CROWN"         "BOAT"         "AMULET" 
"VASE"      "FISH"          "AXE"          "MIRROR "
"HAT"       "CLAW"          "STEEL"
"PKEY"      "YKEY"          "RKEY"          "BKEY" 
"HAMMER"    "CRYSTALBALL"   "CROSSBOW"      "APPLE"
"BREAD"     "BARREL"        "SPELL"         "ARMOR"
"SWORD"     "MAP"           "STAFF"         "HELMET"
"BUCKET"    "GLOVES"        "NOTE"          "SLIPPERS"  
"FLAG"
"BOOK"      "GOLD"          "MAP"          "HEALTH" '
"GREEN"     "WHITE"         "YELLOW"       "BLACK" 
"PURPLE"    "RED"           "BLUE"         "AQUA"
"SWORD"     "BOW"           "ARMOR"        "SHIELD" 
"CANDLE"    "APPLE"         "VASE"
       
