"A1",28,32,1,0,55,10,1,10,3,"True","False"
""
1,1,51
"YTALK TO YOUR BROTHER"
"YFIND THE WHITE WIZARD ON MINI ISLAND"
"NFIND THE BLACK WIZARD"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
1
" "," "," "
"A1","0","50"
51
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW---------------QDDDDDDDDDDDDW--------"
"------EB<GG\\\BBBGGBGGGBBGGGBG////BB///BBR---------------EBBGGGGGGGBBBR--------"
"------EBGG0*#*BBB<BBGBBGGGGBBB*#**BG*#*GBR---------------EBGGGGBBBGGGGR--------"
"------EB2GGGGGBBBGGBGBGGBGGGBBGGGGGGGGGG0R---------------EGGGGqddddddwR--------"
"------EGGGGGGGG1BGGGGGGGBBBGGGGGGGGGGGBGGZZZZZZZZZZZZZZZZZGGG0eBGBBBBrR--------"
"------EBBGGBBGGGGGGGGBGGGGGGzzzzzG6zBGGGGGGGG0<<<<<<GGGGGGGGGGeGGB@BBrR--------"
"------EBBGBBGBBBGGBBGGG0GBBBz<<<<GGzBBGGGGGGGG<<<<<<GGGGGGGGGGeBGGGGBrR--------"
"------EBGGBBGGBBBGGGGBGGGBGBzzzzzzzzBBBBGZZZZZZZZZZZZZZZZZGGGGeBBGGBBrR--------"
"------AFYGGGGBGGGGTFFFFXGXFFFFFFFFFFFFFFFS---------------EGGGGaffGGffsR--------"
"--------EGBBGGBBGGR----XGX-------------------------------EBGGGGGG-BBBBR--------"
"--------EGGGGGGBGGR--QDZGZDDDDDDDDDDDDDW-----------------EBBGBB2GGGGGGR--------"
"--------EGBGGBGGGGR--EBGGGGGGGGGGGGGGBBR-----------------AFFFFFFFFFFFFS--------"
"--------EGBGGBGGBGR--EBGqddddddddwBGGGBR---------------------------------------"
"--------EGB3G0GBBGR--EGGeGBGGBBGBrBBGGGR---------------------------------------"
"--------EGGGGGGGGBR--EBGeBBGGBGB4rBBGBBR---------------------------------------"
"--------AFFXGXFFFFS--EBGeBGGGGGGGrBGGGGR---------------------------------------"
"-----------XGX-------EBGafffGffffsGGGGBR---------------------------------------"
"-----------XGX-------EGGGGGGGGGGGGGGGBBR---------------------------------------"
"-----------XGX-------AFFFFFFFFFFFFFFFFFS---------------------------------------"
"-----------XGX-----------------------------------------------------------------"
"-----------XGX-----------------------------------------------------------------"
"---------QDZGZDDDDDDDDDDDDDDDW-------------------------------------------------"
"---------EGGGGGGGGGGGGGG<<GGGR-------------------------------------------------"
"---------EGqddddddddddddddddwR-------------------------------------------------"
"---------EGeGGBBqddddddddddwrVDDDDW--------------------------------------------"
"---------EGeGTFYeGBGGGBBGBGGrXXXXXR--------------------------------------------"
"---------EGeGR-EeBGGBGGGGGGrrXX?ZZR--------------------------------------------"
"---------EGeGVDHafffffGffffsrZ?GGGR--------------------------------------------"
"---------EGeGGGGGGGGGGGGGGGBrGGGGGR--------------------------------------------"
"---------EGaffffffGfffffffGfsBGGBBR--------------------------------------------"
"---------EGGBBGGGGGGBBBGGGGGBBGGG5R--------------------------------------------"
"---------EBGGGGBBGBGGGGGBBBGGGGGGGR--------------------------------------------"
"---------AFFFFFFFFFFFFFFFFFFFFFFFFS--------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
""
