"C1",26,9,1,5,1,10,0,0,2,"True","True"
"="
16,13,745
"YTALK TO YOUR BROTHER"
"YFIND THE WHITE WIZARD ON MINI ISLAND"
"YFIND THE BLACK WIZARD"
"YC IS THE CUT SPELL"
"YWEED THE GARDEN"
"YFIND NORA'S HUSBAND"
"YFIND THE LOST VILLAGE"
"YFIND FOOD FOR SOLDIER 4"
"YQUEST 9"
"YUSE STAR GATE"
"YENTER SECRET ROOM"
"YWow, thanks for the bread!!. Here you will need this Gold Ticket to pass to the Temple of Glory."
"YFIND GRAY WIZARD"
"YBUY YELLOW BOTTLE"
"YTALK TO THE HERMIT"
"YFIND THE PASSWORD"
"YFIND LOST BOOK"
"YREMOVE ROCK"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
16
" "," "," "
"A1","0","50"
"AH1","51","101"
"AH5","102","152"
"AH4","153","203"
"AH3","204","229"
"AH2","230","262"
"B1","263","334"
"BH2","335","406"
"BH1","407","432"
"BH3","433","460"
"BH4","461","486"
"BH7","487","545"
"C1","546","593"
"CH1","594","641"
"BH9","642","700"
"BH8","701","744"
745
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW---------------QDDDDDDDDDDDDW--------"
"------EB<GG\\\BBBGGBGGGBBGGGBG////BB///BBR---------------EBBGGGGGGGBBBR--------"
"------EBGG0*#*BBB<BBGBBGGGGBBB*#**BG*#*GBR---------------EBGGGGBBBGGGGR--------"
"------EB2GGGGGBBBGGBGBGGBGGGBBGGGGGGGGGG0R---------------EGGGGqddddddwR--------"
"------EGGGGGGGG1BGGGGGGGBBBGGGGGGGGGGGBGGZZZZZZZZZZZZZZZZZGGG0eBGBBBBrR--------"
"------EBBGGBBGGGGGGGGBGGGGGGzzzzzG6zBGGGGGGGG0<<<<<<GGGGGGGGGGeGGB@BBrR--------"
"------EBBGBBGBBBGGBBGGG0GBBBzGGGGGGzBBGGGGGGGGGGGGGGGGGGGGGGGGeBGGGGBrR--------"
"------EBGGBBGGBBBGGGGBGGGBGBzzzzzzzzBBBBGZZZZZZZZZZZZZZZZZGGGGeBBGGBBrR--------"
"------AFYGGGGBGGGGTFFFFXGXFFFFFFFFFFFFFFFS---------------EGGGGaffGGffsR--------"
"--------EGBBGGBBGGR----XGX-------------------------------EBGGGGGGGBBBBR--------"
"--------EGGGGGGBGGR--QDZGZDDDDDDDDDDDDDW-----------------EBBGBB2GGGGGGR--------"
"--------EGBGGBGGGGR--EBGGGGGGGGGGGGGGBBR-----------------AFFFFFFFFFFFFS--------"
"--------EGBGGBGGBGR--EBGqddddddddwBGGGBR---------------------------------------"
"--------EGB3G0GBBGR--EGGeGBGGBBGBrBBGGGR---------------------------------------"
"--------EGGGGGGGGBR--EBGeBBGGBGB4rBBGBBR---------------------------------------"
"--------AFFXGXFFFFS--EBGeBGGGGGGGrBGGGGR---------------------------------------"
"-----------XGX-------EBGafffGffffsGGGGBR---------------------------------------"
"-----------XGX-------EGGGGGGGGGGGGGGGBBR---------------------------------------"
"-----------XGX-------AFFFFFFFFFFFFFFFFFS---------------------------------------"
"-----------XGX-----------------------------------------------------------------"
"-----------XGX-----------------------------------------------------------------"
"---------QDZGZDDDDDDDDDDDDDDDW-------------------------------------------------"
"---------EGGGGGGGGGGGGGG<<GGGR-------------------------------------------------"
"---------EGqddddddddddddddddwR-------------------------------------------------"
"---------EGeGGBBqddddddddddwrVDDDDW--------------------------------------------"
"---------EGeGTFYeGBGGGBBGBGGrXXXXXR--------------------------------------------"
"---------EGeGR-EeBGGBGGGGGGrrXX?ZZR--------------------------------------------"
"---------EGeGVDHafffffGffffsrZ?GGGR--------------------------------------------"
"---------EGeGGGGGGGGGGGGGGGBrGGGGGR--------------------------------------------"
"---------EGaffffffGfffffffGfsBGGBBR--------------------------------------------"
"---------EGGBBGGGGGGBBBGGGGGBBGGG5R--------------------------------------------"
"---------EBGGGGBBGBGGGGGBBBGGGGGGGR--------------------------------------------"
"---------AFFFFFFFFFFFFFFFFFFFFFFFFS--------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"______________________________"
"_______________________________"
"______________________________"
"_________UiiiiiiiiiiiiiI______"
"_________u!!!!!GGGGGGGGj______"
"_________uGGGGGGGGGGG()j______"
"_________uG[G[G[G!!GGGGj______"
"_________uG]G]G]G!!GG()j______"
"_________uGGGGGGGGGGGGGj______"
"_________uGGGGGGGG!!!!!j______"
"_________Jk,M;kkkkkkkkkK_____"
"______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"-----------XGX-----------------------------------------------------------------"
"---------QDZGZDDDDDDDDDDDDDDDW-------------------------------------------------"
"---------EGGGGGGGGGGGGGG<<GGGR-------------------------------------------------"
"---------EGqddddddddddddddddwR-------------------------------------------------"
"---------EGeGGBBqddddddddddwrVDDDDW--------------------------------------------"
"---------EGeGTFYeGBGGGBBGBGGGGGBGBR--------------------------------------------"
"---------EGeGR-EeBGGBGGGGGGrrGGGGBR--------------------------------------------"
"---------EGeGVDHafffffGffffsrBBGGGR--------------------------------------------"
"---------EGeGGGGGGGGGGGGGGBBrBGGGGR--------------------------------------------"
"---------EGaffffffGfffffffffsBGGBBR--------------------------------------------"
"---------EGGBBGGGGGGBBBGGGGGBBGGG5R--------------------------------------------"
"---------EBGGGGBBGBGGGGGBBBGG<GGGGR--------------------------------------------"
"---------AFFFFFFFFFFFFFFFFFFFFFFFFS--------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"____________________________UiiiiiiiiIUiiiiiiiiI______________________________"
"____________________________uGGGGGGGGjuGGGGGGGGj___________________________________________"
"____________________________uG()G()GGjuG[G[G5GGj____________________________________________"
"____________________________uGGGGGGGGjuG]G]GGGGj______________________________________________"
"____________________________uG()GGGGGjuGGGGGGGGj___________________________________________"
"____________________________uGGGGGG8GjuGGGGGGGGj___________________________________________"
"____________________________uG0GGGGGGGGGGGGGGGGj_________________________________________________________________"
"____________________________Jk,M;kkkkkkkkkkkkkkK____________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_____________________________________________________________________"
"______________________________________________________________________"
"_______________________________________________________________________"
"_________________________________________________________________________"
"______________________________________________________________________"
"---------EGeGR-EeBGGBGGGGGGrrXXPZZR--------------------------------------------"
"---------EGeGVDHafffffGffffsrZPGGGR--------------------------------------------"
"---------EGeGGGGGGGGGGGGGGGBrGGGGGR--------------------------------------------"
"---------EGaffffffGfffffffGfsBGGBBR--------------------------------------------"
"---------EGGBBGGGGGGBBBGGGGGBBGGG5R--------------------------------------------"
"---------EBGGGGBBGBGGGGGBBBGGGGGGGR--------------------------------------------"
"---------AFFFFFFFFFFFFFFFFFFFFFFFFS--------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"______________________________"
"_______________________________"
"______________________________"
"_________UiiiiiiiiiiiiiI______"
"_________uGGGGGGGGGGGG0j______"
"_________uGGGGGGGGGGGGGj______"
"_________uG[G[G[GGGGGGGj______"
"_________uG]G]G]GGGGG()j______"
"_________uGGGGGGGGGGGGGj______"
"_________uGGGGGGGGGGGGGj______"
"_________Jk,M;kkkkkkkkkK_____"
"______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"_______________________________"
"-----------XGX-----------------------------------------------------------------"
"---------QDZGZDDDDDDDDDDDDDDDW-------------------------------------------------"
"---------EGGGGGGGGGGGGGG<<GGGR-------------------------------------------------"
"---------EGqddddddddddddddddwR-------------------------------------------------"
"---------EGeGGBBqddddddddddwrVDDDDW--------------------------------------------"
"---------EGeGTFYeGBGGGBBGBGGGGGBGBR--------------------------------------------"
"---------EGeGR-EeBGGBGGGGGGrrGGGGBR--------------------------------------------"
"---------EGeGVDHafffffGffffsrBBGGGR--------------------------------------------"
"---------EGeGGGGGGGGGGGGGGBBrBGGGGR--------------------------------------------"
"---------EGaffffffGfffffffffsBGGBBR--------------------------------------------"
"---------EGGBBGGGGGGBBBGGGGGBBGGG5R--------------------------------------------"
"---------EBGGGGBBGBGGGGGBBBGG<GGGGR--------------------------------------------"
"---------AFFFFFFFFFFFFFFFFFFFFFFFFS--------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"__________________________________UiiiiiiiiI________________"
"__________________________________uG[GG[GG[j________________"
"__________________________________uG]GG]GG]j________________"
"__________________________________uGGGGGGGGj________________"
"__________________________________uG()G()G7j________________"
"__________________________________uGGGGGGGGj________________"
"__________________________________uGGGGG!!!j________________"
"__________________________________Jk,M;kkkkK________________"
"__________________________________________________________________________"
"_____________________________________________________________________________________"
"__________________________________________________________________________"
"________________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"____________________________UiiiiiiiiIUiiiiiiiiI______________________________"
"____________________________uGGGGGGGGjuGGGGGGG!j___________________________________________"
"____________________________uG()G()G!juG[G[G[G!j____________________________________________"
"____________________________uGGGGGGG!juG]G]G]G!j______________________________________________"
"____________________________uG()G()G!juGGGGGGG!j___________________________________________"
"____________________________uGGGG7GG!juGGGGGGGGj___________________________________________"
"____________________________uGGGGGGGGGGGGGGGGGGj_________________________________________________________________"
"____________________________Jk,M;kkkkkkkkkkkkkkK____________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_____________________________________________________________________"
"______________________________________________________________________"
"_______________________________________________________________________"
"_________________________________________________________________________"
"______________________________________________________________________"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW--------------------------------------"
"------EB///G7BBGBqdddddddddddwGGBBGGGGGGR--------------------------------------"
"------E6*#*GGBBGBeGGXXXXXXXXGrBGGGGB////R--------------------------------------"
"------EGGGGGGGGGBeGGZXXXZZXXGrBGBGBB**#*R--------------------------------------"
"------EB////GBBGBeGGGZZXGG?ZGrBGGGGGGGGGR--------------------------------------"
"------EB**#*GGBGGafGGGGZGGGGGsBGG3BBGGGGR--------------------------------------"
"------EBGGGGGBBGGGGGGGGGGGGGGGGGGGGBBBGGR--------------------------------------"
"------AFFFFFFFFYGGGGGGGGGGGBGGGTFFFFFFFFS--------------------------------------"
"---------------EGBGBGG0GBGGBBGGR-----------------------------------------------"
"---------------EBBGGBGBGBGGGBBBR-----------------------------------------------"
"---------------AFFFFFFXGXFFFFFFS-----------------------------------------------"
"----------------------XGX------------------------------------------------------"
"-------------QDDDDDDDDZGZDDDDDDDDDDDDDDDDDW------------------------------------"
"-------------EGGGGGBBBGGGGGGGGGGGGGGGGGGGGR----------QDDDDDDDDDDDDDDDDDW-------"
"-------------EGBBBBBBGBBGBBGBGBGBBGBBBBGBGR----------EXZZZZZZZZZZZZZZZXR-------"
"-------------EGGGGGGBBBGGBBBGBBBBBBGGGBBGGR----------EXGG\\\\\\\\\\\GGXR-------"
"-------------EBBBBBGGGBBBGBGGBBGBBGGBGBGGGR----------EXGG***********GGXR-------"
"-------------EGGGGBBBGBGGGGGGGGGGGGBBGGGBGR----------EXB\\\\\\\\\\\\\BXR-------"
"-------------EGBGGBBGBBBBBGBBGGBBBGBBBBGGGR----------EXB*****#*******BXR-------"
"-------------EGBBGBBGBBGGGGGBGGGGBGGGGBGBGR----------EXGGGGGGGGGGGGGGGXR-------"
"-------------EGBBGBGBGGGBBBGBBBBBGBBGGGGBGR----------EZZZZZXGGGGXZZZZZZR-------"
"---------DDDDHGGBGGGBBGBBBB<BGBBBBTFFFFFFFS----------EbbbbbX8GG8XbbbbbbR-------"
"--------EGGGGGGGBBBGGGG<GGBGGGGGGBR------------------EGbGbGXGGGGXGGbGbbR-------"
"--------EGBBBBBBBBBBGBBGBBBGGBBBGBR------------------EGbGbbXGGGGXbGbGbbGDW-----"
"--------AFGGGGGBBBGGGGGGGBGGGGBBGBR------------------EGbGbbZG88bZbGbGbG<<R-----"
"---------EGBBBGGGBBG<BBBGGGBBBGGBGR------------------EGGGGGGGGG0GGGGGG<<<R-----"
"---------EGGBBBGG0GGGGBGGBGGBBBBBGR------------------EzzzzzzzGGGG////G<p<R-----"
"---------EGBBBBBGGGGGBBBBGBBGGGGGGR------------------Ez<<<<<>GG2G*#**G<<<R-----"
"---------AFFFFFFFXGXFFFFFFFFFFFFFFS------------------EzzzzzzzGGGGGGGGG<<FS-----"
"-----------------XGX---------------------------------EGGGGGGGGBBBBBGBBGR-------"
"-----------------XGX--------------QDDDDDDDDDDDDW-----EB>BBGBBBTFFFFFFFFS-------"
"-----------------XGX--------------EBGGGGGGGGGGBR-----EGGbGGGbGR----------------"
"-----------------XGX--------------EB\\\////BBGBZZZZZZZBBBGBBGBR---------------"
"--------------QDDZGZDDW-----------EG*#**#**BGGGGGGGGGGGGGGGGG>R----------------"
"--------------EGGGGG4BZZZZZZZZZZZZZGBGGBGBGGGBBZZZZZZZGBBGBGB@R----------------"
"--------------EGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGBR-----EGGGGGGGGR----------------"
"--------------EGB@BBGBZZZZZZZZZZZZZBGBGGBBGGBGBR-----AFFFFFFFFS----------------"
"--------------EGGGGGGBR-----------EBGGBBBBBBGGGR-------------------------------"
"--------------AFFFFFFFS-----------AFFFFFFFFFFFFS-------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"--------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW---------------QDDDDDDDDDDDDW--------"
"------EB<GGGGGBBBGGBGGGBBGGXXXXXXBBB///BBR---------------EBBGGGGGGGBBBR--------"
"------EBGGGGGGBBB<BBGBBGGGGXXZZPXBBG*#*GBR---------------EBGGGGBBBGGGGR--------"
"------EBGGGGGGBBBGGBGBGGBGGZPGGGZGGGGGGGGR---------------EGGGGqddddddwR--------"
"------EGGGGGGGGGBGGGGGGGBBBGGGGGGGGGGGBGGZZZZZZZZZZZZZZZZZGGG0eBGBBBBrR--------"
"------EBBGGBBGGGGGGGGBGGGGGGGGGGGGGGBGGGGGGGGG<<<<<GGGGGGGGGGGeGGB@BBrR--------"
"------EBBGBBGBBBGGBBGGGGGBBBGGGGGGGGBBGGGGGGGG<<<<<<GGGGGGGGGGeBGGGGBrR--------"
"------EBGGBBGGBBBGGGGBGGGBGBGGGGGGGGBBBBGZZZZZZZZZZZZZZZZZGGGGeBBGGBBrR--------"
"------AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFS---------------EGGGGaffGGffsR--------"
"---------------------------------------------------------EBGGGGGGGBBBBR--------"
"---------------------------------------------------------EBBGGBBGGGGGGR--------"
"---------------------------------------------------------AFFFFFFFFFFFFS--------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"--------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"___________________________________________________________"
"________________________________________________________"
"______________________________________________________"
"_____________________________________________________"
"_____________________________________________________"
"_____________________________________________________"
"____________________UiiiiiiiiiiiiiiiiiiiiiiiiI________________"
"____________________uBBBGGzzzzzzzzzzzzzzzzBBBj________________"
"____________________uB5GGGzG<zGGGGGGzGGGGGGGGj________________"
"____________________uBGGGGz<<zG<<zGGzGGz<zBGBj________________"
"____________________uBBBBGGGGGG<Gz<GGG<z<zBGBj________________"
"____________________uBBBBGzzzzzzzzzzzzzzzzGGGj________________"
"____________________JkkkkkkkkkkkkkkkkkkkkkGkkK________________"
"____________________UiiiiiiiiiiiiiiiiiiiiiGiiI________________"
"____________________uBBBGGGZZZZZGBBGBBGBBGGBBj________________"
"____________________uB2GGGGGGGGGGGGGGGGGGGGBGj________________"
"____________________uBGGGGGZZZZZGGBBGBBGBBGBBj________________"
"____________________JkkkkkGkkkkkkkkkkkkkkkkkkK________________"
"____________________UiiiiiGiiiiiiiiiiiiiiiiiiI________________"
"____________________uBBBBBGGGGGGGGGGGGGGGGBBBj________________"
"____________________uGBBGGGGBBBBBBBBBBBGGGG8Gj________________"
"____________________uGBBBBBBGGGGBBGGGGGBBGGGGj________________"
"____________________uB0GGGGGGBBGGGGBBBGGGGBBGj________________"
"____________________Jk,M;kkkkkkkkkkkkkkkkkkkkK________________"
"___________________________________________________________"
"________________________________________________________"
"______________________________________________________"
"-------------EGBBGBGBGGGBBBGBBBBBGBBGGGGBGR----------EZZZZZXGGGGXZZZZZZR-------"
"---------DDDDHGGBG<GBBGBBBB<BGBBBBTFFFFFFFS----------EbbbbbX8GG8XbbbbbbR-------"
"--------ELGGGGGGBBBGGGG<GGBGGGGGGBR------------------EGbGbGXGGGGXGGbGbbR-------"
"--------EGBBBBBBBBBBGBBGBBBGGBBBGBR------------------EGbGbbXGGGGXbGbGbbR-------"
"--------AFGGGGGBBBGGGGGGGBGGGGBBGBR------------------EGbGbbZb88bZbGbGbGR-------"
"---------EGBBBGGGBBG<BBBGGGBBBGGBGR------------------EGGGGGGG>>0GGGGGGbR-------"
"---------EGGBBBGG0GGGGBGGBGGBBBBBGR------------------EzzzzzGzGGGG////GBR-------"
"---------EGBBBBBGGGGGBBBBGBBGGGGGGR------------------Ez><<<<zGG2G*#**GBR-------"
"---------AFFFFFFFXGXFFFFFFFFFFFFFFS------------------EzzzzzzzGGGGGbGGGGR-------"
"-----------------XGX---------------------------------EGGGGGG>GBBBBBGBBGR-------"
"-----------------XGX--------------QDDDDDDDDDDDDW-----EB>BB>BBBTFFFFFFFFS-------"
"-----------------XGX--------------EBGGGGGGGGGGBR-----EGGbGGGbGR----------------"
"-----------------XGX--------------EB\\\////BBGBZZZZZZZBBBGBBGBR---------------"
"--------------QDDZGZDDW-----------EG*#**#**BGGGGGGGGGGGGGGGGG>R----------------"
"--------------EGGGGG4BZZZZZZZZZZZZZGBGGBbBGGGBBZZZZZZZGBBGBGB@R----------------"
"--------------EGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGBR-----EGGGGGGGGR----------------"
"--------------EGB@BBGBZZZZZZZZZZZZZBGBGGBBGGBGBR-----AFFFFFFFFS----------------"
"--------------EGGGGGGBR-----------EBGGBBBBBBGGGR-------------------------------"
"--------------AFFFFFFFS-----------AFFFFFFFFFFFFS-------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"--------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"------QDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDW---------------QDDDDDDDDDDDDW--------"
"------EB<GG\\\BBBGGBGGGBBGGGBG////BB///BBR---------------EBBGGGGGGGBBBR--------"
"------EBGGG*#*BBB<BBGBBGGGGBBB*#**BG*#*GBR---------------EBGGGGBBBGGGGR--------"
"------EB2GGGGGBBBGGBGBGGBGGGBBGGGGGGGGGG0R---------------EGGGGqddddddwR--------"
"------EGGGGGGGG1BGGGGGGGBBBGGGGGGGGGGGBGGZZZZZZZZZZZZZZZZZGGG0eBGBBBBrR--------"
"------EBBGGBBGGGGGGGGBGGGGGGGGGGGG6GBGGGGGGGG0<<<<<<GGGGGGGGGGeGGB@BBrR--------"
"------EBBGBBGBBBGGBBGGGGGBBBGGGGGGGGBBGGGGGGGG<<<<<<GGGGGGGGGGeBGGGGBrR--------"
"------EBGGBBGGBBBGGGGBGGGBGBGGGGGGGGBBBBGZZZZZZZZZZZZZZZZZGGGGeBBGGBBrR--------"
"------AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFS---------------EGGGGaffGGffsR--------"
"---------------------------------------------------------EBGGGGGGGBBBBR--------"
"---------------------------------------------------------EBBGGBBGGGGGGR--------"
"---------------------------------------------------------AFFFFFFFFFFFFS--------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"--------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"______UiiiiiiiiIUiiiiiiiiI_____________________"
"______uG[G[G[GGjGGGGGGGG!j_________________"
"______uG]G]G]G!jGG[G[G[G!j____________________"
"______uGGGGGGG!jGG]G]G]G!j________________"
"______uG()G()G!jGGGGGGGGGj___________"
"______uGGGG7GG!jGGGGGGGGGj____________"
"______uGGGGGGGGGGGGGGGGGGj________"
"______Jk,M;kkkkKJkkkkkkkkK__________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_____________________________________________"
"_______UiiiiiiiiIUiiiiiiiiI______"
"_______uG!!!!!GGjuGG8G8G8!j______"
"_______uGGGGGGG!juG!G!G!G!j______"
"_______uG()G()G!juG!G!G!G!j______"
"_______uGGGGGGG!juG!G!G!G!j______"
"_______uG8GGGGGGGGG!G!G!G!j______"
"_______uGGGGGGGGGGGGGGGGGGj______"
"_______Jk,M;kkkkKJkkkkkkkkK______"
"_______________________________________________"
"________________________________________________________"
"______________________________________________________"
"_____________________________________________________"
"___________________________________________________"
"___________________________________________________"
"___________________________________________________"
"___________________________________________________"
"___________________________________________________"
"___________________________________________________"
"_________________________________________________________"
"___________________________________________________"
"___________________________________________________"
"___________________________________________________"
"_________________________________________________________"
"___________________________________________________"
"___________________________________________________"
"___________________________________________________"
"_______UiiiiiiiiIUiiiiiiii_________UiiiiiiiiI______"
"_______uG!!!!!GGjuGG8G8G8!_________u()()()()j_______"
"_______uGGGGGGG!juG!G!G!G!_________uGGGGGGGGj_______"
"_______uG()G()G!juG!G!G!G!_________uGGGGGGGGj_______"
"_______uGGGGGGG!juG!G!G!G!_________uGGGGGG4Gj_______"
"_______uG8GGGGGGGGG!G!G!G!_________uGGGGGGGGj_________"
"_______uGGGGGGGGGGGGGGGGGG_________u()GG()()j________"
"_______Jk,M;kkkkKJkkkkkkkk_________Jk,M;kkkkK______"
"_______________________________________________"
"________________________________________________________"
"______________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________UiiiiiiiiI________________"
"__________________________________uG[GG[GG[j________________"
"__________________________________uG]GG]GG]j________________"
"__________________________________uGGGGGGGGj________________"
"__________________________________uG()G()G2j________________"
"__________________________________uGGGGGGGGj________________"
"__________________________________uGGGGGGGGj________________"
"__________________________________Jk,M;kkkkK________________"
"__________________________________________________________________________"
"_____________________________________________________________________________________"
"__________________________________________________________________________"
"__________________________________________________________________________"
"_____________________________________________________________________________________"
"__________________________________________________________________________"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"---------------------QDDDDDDDDDDDDDDDDDW---------------QDDDDDDDDDDDDW--------"
"---------------------EB@GGGGGGGGGGGGG@BR---------------EGXXXZZZZPBBBR--------"
"---------------------EBGqddddddddwBGGGBR---------------EGZ?ZGGGGGGG2R--------"
"---------------------EGGeG@GGBBGBrBBGGGR---------------EGGGGGGtddddwR--------"
"---------------------EBGeBBGGBG@GrBBGBBZZZZZZZZZZZZZZZZZGGGGtdBBBBBrR--------"
"---------------------E@GeBGGGGGGGr0GGGGGGGG0GGGGGGGGGGGGGGGGrGGB@BBrR--------"
"---------------------EBGafffGffffsGGGGGGGGGGG<<<<<GGGGGGGGGGeBGGGGBrR--------"
"---------------------EGGGGGGGGGGGGGGGBBZZZZZZZZZZZZZZZZZGGGGeBBGGBBrR--------"
"---------------------AFFFFFFFFFFFFFFFFFS---------------E0GGGaffGGffsR--------"
"-------------------------------------------------------EBGGGGGGGGBBBR--------"
"-------------------------------------------------------EBBGGBBGGGGGGR--------"
"-------------------------------------------------------AFFFFFFFFFFFFS--------"
"--------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"--------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"---------QDDDDDDDDDDDDDDDDDDDW-------------------------------------------------"
"---------EcGGGGGGGGGGGGG<<GGGR-------------------------------------------------"
"---------EGqddddddddddddddddwR-------------------------------------------------"
"---------EGeGGBBqddddddddddwrVDDDDW--------------------------------------------"
"---------EGeGTFYeGBGG@BBGBGGGGGBGBR--------------------------------------------"
"---------EGeGR-EeBGGBGGGGGGrrGGGGBR--------------------------------------------"
"---------EGeGVDHafffffGffffsrBBGGGR--------------------------------------------"
"---------EGeGGGGGGGGGGGGGGBBrBGGGGR--------------------------------------------"
"---------EGaffffffGfffffffffsBGGBBR--------------------------------------------"
"---------EGGBBGGGGGGBBBGGGGGBBGGG5R--------------------------------------------"
"---------EBGGGGBBGBGGGGGGBBGG<GGGGR--------------------------------------------"
"---------AFFFFFFFFFFFFFFFFFFFFFFFFS--------------------------------------------"
"------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"_____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"_____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"_____________________________________________________________________________________________"
"____________________________________________________________________________________________"
"_____________________________________________________________________________________________"
"_______________________________________________________UiiiiiiiiI________________"
"_______________________________________________________uG[GG[GG3j________________"
"_______________________________________________________uG]GG]GGGj________________"
"_______________________________________________________uGGGGGGGGj________________"
"_______________________________________________________uG()G()GGj________________"
"_______________________________________________________uGGGGGGGGj________________"
"_______________________________________________________uGGGGG!!!j________________"
"_______________________________________________________Jk,M;kkkkK________________"
"__________________________________________________________________________"
"_____________________________________________________________________________________"
"__________________________________________________________________________"
"________________________________________________________________________________"
"---------EGqddddddddddddddddwR-------------------------------------------------"
"---------EGeGGBBqddddddddddwrVDDDDW--------------------------------------------"
"---------EGeGTFYeGBGG@BBGBGGGGGBGBR--------------------------------------------"
"---------EGeGR-EeBGGBGGGGGGrrGGGGBR--------------------------------------------"
"---------EGeGVDHafffffGffffsrBBGGGR--------------------------------------------"
"---------EGeGGGGGGGGGGGGGGBBrBGGGGR--------------------------------------------"
"---------EGaffffffGfffffffffsBGGBBR--------------------------------------------"
"---------EGGBBGGGGGGBBBGGGGGBBGGG5R--------------------------------------------"
"---------EBGGGGBBGBGGGGGGBBGG<GGGGR--------------------------------------------"
"---------AFFFFFFFFFFFFFFFFFFFFFFFFS--------------------------------------------"
"------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"-------------------------------------------------------------------------------"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"_____________________________________UiiiiiiiiI________________"
"_____________________________________uG[GG[GG[j________________"
"_____________________________________uG]GG]GG]j________________"
"_____________________________________uGGGGGGGGj________________"
"_____________________________________uG()GGGGGj________________"
"_____________________________________uGGGGGGGGj________________"
"_____________________________________uGGGGGGGGj________________"
"_____________________________________Jk,M;kkkkK________________"
"__________________________________________________________________________"
"_____________________________________________________________________________________"
"__________________________________________________________________________"
"__________________________________________________________________________"
"_____________________________________________________________________________________"
"__________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________________________________"
"_________________________________________________________________________"
"__________________________________________________UiiiiiiiiiiiiiiiiiiiI________"
"__________________________________________________uCCCCCCCCCCCCCCCCCCCj_________"
"__________________________________________________uCCCCCCCCCCCC8CCCCCCj_________"
"__________________________________________________uCCCCCCCCCCCCCCCCCCCj________"
"__________________________________________________uCCCCCCCCCCCCCCCCCCCj________"
"__________________________________________________uCCCCCCCCCCCCCCCCCCCj________"
"__________________________________________________uCCiiiiiiiUiiiiiiICCj________"
"__________________________________________________uCCCCCCCCCuCCCCCCjCCj________"
"__________________________________________________uCCCCCCCCCuCCCCCCjCCj_________"
"__________________________________________________uCCCCCC()Cu9CCCCCjCCj________"
"__________________________________________________uCCCCCCCCCuCCCCCCjCCj________"
"__________________________________________________uCCCCCCCCCuCCCCCCjkkK_________"
"__________________________________________________uiiiiiiiiiiiiiiiiI___________"
"__________________________________________________uCCCCCCCCCCCCCCCCj___________"
"__________________________________________________uCCCCCCCCCCCCCCCCj___________"
"__________________________________________________uCCCCCCCUiiiiiiiiI________________"
"__________________________________________________ukkkkkkCuCCCCCC8Cj________________"
"__________________________________________________uCCCCCCCuCCCCCCCCj________________"
"__________________________________________________uCCCCCCCuCCCCCCCCj________________"
"__________________________________________________uCCCCCCCuC()C()CCj________________"
"__________________________________________________u8CCCCCCuCCCCCCCCj________________"
"__________________________________________________uCCCCCCCuCCCCCCCCj________________"
"__________________________________________________JkkkkkkkJk,M;kkkkK________________"
"__________________________________________________________________________"
"_____________________________________________________________________________________"
"__________________________________________________________________________"
"__________________________________________________________________________"
"_____________________________________________________________________________________"
"__________________________________________________________________________"
""
